<html>
  <head>
    <title>How to Safely Live on in a Science Fiction Universe</title>
    <!--I see you like source code. 
        I like source code too.
        http://gitorious.org/mattkatz_storytime/how_to_safely_live_on_in_a_science_fiction_universe
        The story was written on an android phone and this was done in vim on ubuntu.
        -->
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"
                  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
                          crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.min.js"
                      integrity="sha256-sEFM2aY87nr5kcE4F+RtMBkKxBqHEc2ueHGNptOA5XI="
                      crossorigin="anonymous"></script>
    <script>
      function ri(min, max){
        return Math.floor(Math.random()* (max - min) + min)
      }

      function insertPhotosFrom(tags, position){
        var tag = tags[ri(0, tags.length)];
        $("#images").attr("class", tag);
        $.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=79d25c376a49d0d16eb0b25bb8c23dd5&tags="+tag+"&tag_mode=all&sort=interestingness-desc&license=1%2C2%2C3%2C4%2C5%2C6%2C7&content_type=1&extras=url_m%2Cdescription%2Cowner_name%2Clicense&format=json&jsoncallback=?", function(data){
          var photos = data.photos.photo;
          insertRandom(photos,tag, position);
        });
      }

      function insertRandom(photos, tag, position){

          var max = photos.length;
          
            var item = photos.splice(ri(0,max),1)[0];
          //$.each(data.photos.photo, function(i,item){
            var photoUrl = item.url_m;
            //photo page urls = http://www.flickr.com/photos/{user-id}/{photo-id}
            var photohref = 'http://www.flickr.com/photos/'+item.owner+'/'+item.id;
            var degree = ri(-10,10);
            
            $('<img/>').attr("src", photoUrl).attr("id", "img"+position).appendTo("#images")
            .wrap("<div class='photo d"+ degree + "d "+tag+"' id='pic"+position+"'></div>").wrap("<a target='_blank' href='" + photohref + "'></a>");
      }
      
      $(document).ready(function(){
        //var tags = ["morose","effect","mathmap","spiral","infinity","recursion","equirectangular","mistakes","lost","crying", "droste","clock"];
        insertPhotosFrom(["embarassed","pain"],0);
        insertPhotosFrom(["mistakes","regret","lost"],1);
        insertPhotosFrom(["droste", "recursion", "clock","equirectangular"],2);
        insertPhotosFrom(["son", "surveillance", "camera"],3);
        insertPhotosFrom(["repetition","recursion"],4);
        $("#license").draggable({helper: "clone"});
      });
    </script>
    <style>
      body{
        background:#494949;
      }
      a{
        color:black;
      }
      #content{
        width: 400px;
        background: white;
        padding: 40px;
        font-family:MyUnderwoodRegular, serif;
        font-size:16px;
        text-indent:50px;
        margin-top:60px;
      }
      .photo{
        padding: 5px;
        padding-bottom: 30px;
        background-color:white;
        margin: 5px;
        position:absolute;
        border: 1px solid #666
        -moz-border-radius: 10px; 
        -webkit-border-radius: 10px; 
        border-radius: 10px; 
        -moz-box-shadow: 0px 0px 5px #444; /* FF3.5+ */
        -webkit-box-shadow: 0px 0px 5px #444; /* Saf3.0+, Chrome */
        box-shadow: 0px 0px 5px #444; /* Opera 10.5, IE 9.0 */
      }
      .d-10d{
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
      .d-9d{
        -webkit-transform: rotate(-9deg);
        -moz-transform: rotate(-9deg);
        transform: rotate(-9deg);
      }
      .d-8d{
        -webkit-transform: rotate(-8deg);
        -moz-transform: rotate(-8deg);
        transform: rotate(-8deg);
      }
      .d-7d{
        -webkit-transform: rotate(-7deg);
        -moz-transform: rotate(-7deg);
        transform: rotate(-7deg);
      }
      .d-6d{
        -webkit-transform: rotate(-6deg);
        -moz-transform: rotate(-6deg);
        transform: rotate(-6deg);
      }
      .d-5d{
        -webkit-transform: rotate(-5deg);
        -moz-transform: rotate(-5deg);
        transform: rotate(-5deg);
      }
      .d-4d{
        -webkit-transform: rotate(-4deg);
        -moz-transform: rotate(-4deg);
        transform: rotate(-4deg);
      }
      .d-3d{
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        transform: rotate(-3deg);
      }
      .d-2d{
        -webkit-transform: rotate(-2deg);
        -moz-transform: rotate(-2deg);
        transform: rotate(-2deg);
      }
      .d-1d{
        -webkit-transform: rotate(-1deg);
        -moz-transform: rotate(-1deg);
        transform: rotate(-1deg);
      }
      .d10d{
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      .d9d{
        -webkit-transform: rotate(9deg);
        -moz-transform: rotate(9deg);
        transform: rotate(9deg);
      }
      .d8d{
        -webkit-transform: rotate(8deg);
        -moz-transform: rotate(8deg);
        transform: rotate(8deg);
      }
      .d7d{
        -webkit-transform: rotate(7deg);
        -moz-transform: rotate(7deg);
        transform: rotate(7deg);
      }
      .d6d{
        -webkit-transform: rotate(6deg);
        -moz-transform: rotate(6deg);
        transform: rotate(6deg);
      }
      .d5d{
        -webkit-transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        transform: rotate(5deg);
      }
      .d4d{
        -webkit-transform: rotate(4deg);
        -moz-transform: rotate(4deg);
        transform: rotate(4deg);
      }
      .d3d{
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        transform: rotate(3deg);
      }
      .d2d{
        -webkit-transform: rotate(2deg);
        -moz-transform: rotate(2deg);
        transform: rotate(2deg);
      }
      .d1d{
        -webkit-transform: rotate(1deg);
        -moz-transform: rotate(1deg);
        transform: rotate(1deg);
      }

      #pic0{
        left:450px; top:30px;
      }
      #pic1{
        left:600px; top:320px;
      }
      #pic2{
        left:470px; top: 666px;
      }
      #pic3{
        left:590px; top: 1050px;
      }
      #pic4{
        left:666px; top: 1501px;
      }
      #pic5{
        left:490px; top: 901px;
      }
      @font-face {
        font-family: 'MyUnderwoodRegular';
        src: url('fonts/MyUnderwood-webfont.eot');
        src: local('☺'), url('fonts/MyUnderwood-webfont.woff') format('woff'), url('fonts/MyUnderwood-webfont.ttf') format('truetype'), url('fonts/MyUnderwood-webfont.svg#webfontnx6xGMOt') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      #license {
        font-size: 0.8em;
        /*position:absolute;*/
        /*float:right;*/
        width:200px;
        bottom: 0px;
        left: 150px;
        -webkit-transform: rotate(40deg);
        -moz-transform: rotate(40deg);
        display:block;
        padding:40px;
        margin:40px;
        color:#fff;
        background:#525252;
      }
      #backlink{
        background: #666;
        z-index:7;
        position:absolute;
        right: -150px;
        top: 100px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        text-align: center;
        padding:20px;
        padding-right:150px;
        padding-left:150px;
      }
      #backlink a{
        font-size: 20px;
        color: #fff;
        text-shadow: 0px 0px 8px #fff;
        text-decoration: none;
      }
      #backlink a:hover{
        text-decoration: underline;
        text-shadow: 0px 0px 12px #fff;
      }
      #content a{
        text-decoration:none;
        color: #000;
      }
      #content a:hover{
        text-decoration: none;
        color: #000;
        text-shadow: 0px 0px 50px #000;
      }



    </style>
    <!-- Piwik -->
    <script type="text/javascript">
      var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.morelightmorelight.com/piwik/" : "http://www.morelightmorelight.com/piwik/");
      document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
      </script><script type="text/javascript">
      try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
        piwikTracker.trackPageView();
        piwikTracker.enableLinkTracking();
      } catch( err ) {}
    </script><noscript><p><img src="http://www.morelightmorelight.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
    <!-- End Piwik Tag -->
  </head>
  <body>
    <div id="backlink"><a target="_blank" href="http://www.morelightmorelight.com/2010/10/01/impossible_book/">Who? What? Why?</a></div>
    <div id="content">
      <h1>How to Safely Live on in a Science Fiction Universe</h1>
      <p> <a target="_blank" href="http://gitorious.org/mattkatz_storytime/how_to_safely_live_on_in_a_science_fiction_universe">I wanted to go back and fix all the little things that had gone wrong.</a>  The girls I never asked out, the wrong ones I had, that one drink too many, the joke that fell flat.  When I was young I would freeze up when I thought of everything that could go wrong, that I would make an army of decisions in my life and so many of them would be traitors against me.    </p>
      
      <p>In my dreams we could go back and <a target="_blank" href="http://tinyurl.com/339otja">redo our worst mistakes</a>, if we only had an accurate record of them.  I kept a journal, then a <a target="_blank" href="http://livejournal.com">livejournal</a>, then <a target="_blank" href="http://www.delicious.com/tag/lifestream+aggregator">a lifestream</a>, then <a target="_blank" href="http://www.looxcie.com/">a full hd/stereo record of every moment</a>.  I rated and <a target="_blank" href="http://lmgtfy.com/?q=%22review+your+list+everyday%22">reviewed every night</a> and tagged my posts and revised.  <a target="_blank" href="http://en.wikipedia.org/wiki/Kaizen">There was always a slight improvement to be made</a>, after every mistake a new entry on my list of things to change when we found the time travel technology.</p>

      <p>I grew up and followed my passion. I studied <a target="_blank" href="http://www.radiolab.org/2007/may/29/">the science and technology of time</a>, but never found a way to swim against the tide of moments and mistakes. I had spent my whole life staring at my <a target="_blank" href="http://www.dailymotion.com/video/x1dree_dark-days-docu-first-ten-minutes_shortfilms">darkest days</a>, reliving the saddest seconds and it was a waste. I despaired.  <a target="_blank" href="http://snarkmarket.com/2010/5932">You can't go back</a>.  You can't go back. What is done is done. I wasn't smart enough, I didn't know enough to reroute the <a target="_blank" href="http://www.youtube.com/watch?v=SPo4ym7bAXY">river of time</a> back on itself.  </p>
      <p>After another night of <a target="_blank" href="http://www.jasnh.com/">fruitless research</a> and restless napping, the alarm jolted me out of dreams, and inspiration jolted me into consciousness.  If I could not swim back, perhaps I could swim forward.  I would send my experiences forward to where they could do some good.</p>

      <p>When my clone-son was a toddler and <a href="http://www.amazon.com/gp/product/0465030793?ie=UTF8&tag=itwasabooju-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0465030793">beginning to form a mind</a>, I fitted him a harness with cameras and screens.  <a href="http://50cyborgs.tumblr.com/">Bayesian filters compared what was happening to him and what had happened to me</a> - the <a target="_blank" href="http://www.well.com/~doctorow/metacrap.htm">metadata</a> from  the lonely nights reviewing my experiences fed a virtual neural net that whispered advice and warnings, a soft lullaby of angelic advice on his shoulder.</p>  

      <p> People always say if I knew then what I know now  --- but he could!  My mistakes fed his perfection.  My mistakes fed his perfection.  My mistakes fed his perfection.  I could be the voice of guidance in his ear, the guardian angel that sheltered him from harm.  He could make the right call, learn the paths that lead to happiness, be the best that I could have been.</p>

      <p>I haven't heard from him in years and his harness lies empty in the basement. I gave too much, pushed too much, made some mistake that drove him away so he could be his own man and make his own choices.  So many wasted years and so little accomplished.  </p>
      <p>With this next clone-son I won't make those mistakes - I can get it right this time.</p>

    </div>
    <div id="images"></div>
    <div id="license">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type"><a xmlns:cc="http://creativecommons.org/ns#" target="_blank" href="http://www.morelightmorelight.com/stories/How to Safely Live on in a Science Fiction Universe" rel="cc:attributionURL" >How to Safely Live on in a Science Fiction Universe</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" target="_blank" href="http://www.morelightmorelight.com" property="cc:attributionName" >Matt Katz</a> is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based on <a xmlns:dc="http://purl.org/dc/elements/1.1/" target="_blank" href="http://www.amazon.com/gp/product/0307379205?ie=UTF8&tag=itwasabooju-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0307379205" rel="dc:source">How to Live Safely in a Science Fictional Universe: A Novel by Charles Yu</a>. Images are all dynamically loaded and are made available by their owners under a CC license.
    </div>
	<!-- Piwik -->
	<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "https://morelightmorelight.com/piwik/" : "http://morelightmorelight.com/piwik/");
	document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script type="text/javascript">
	try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
	} catch( err ) {}
	</script><noscript><p><img src="http://morelightmorelight.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Tracking Code -->
	<!-- Start Open Web Analytics Tracker -->
	<script type="text/javascript">
	//<![CDATA[
	var owa_baseUrl = 'http://mttktz.com/owa/';
	var owa_cmds = owa_cmds || [];
	owa_cmds.push(['setSiteId', '995f5a779eeef05bfeb164e6acbff7ab']);
	owa_cmds.push(['trackPageView']);
	owa_cmds.push(['trackClicks']);
	owa_cmds.push(['trackDomStream']);

	(function() {
		var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
		owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
		_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
		var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
	}());
	//]]>
	</script>
	<!-- End Open Web Analytics Code -->
  </body>
</html>
